// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name wpbutton
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import wpbutton
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class WPButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) public var title: Swift.String
  @_Concurrency.MainActor(unsafe) public var bgColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var labelFont: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class WPLabel : UIKit.UILabel {
  @_Concurrency.MainActor(unsafe) public var title: Swift.String
  @_Concurrency.MainActor(unsafe) public var bgColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var labelFont: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
